# plant_disease_detection

app/: build.gradle
app/gradleBuild/intermediates/assets/debug/: plant_labels.txt
app/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/res/debug/: output.json
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/outputs/apk/debug/: output.json
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/treatment/: apple cedar rust.html  apple scab.html  bell pepper bacterial spot.html  cherry powdery mildew.html  corn common rust.html  corn gray leaf spot.html  grape black measles.html  grape leaf blight.html  orange huanglongbing.html  peach bacterial spot.html  potato late blight.html  squash powdery mildew.html  strawberry leaf scorch.html  tomato late blight.html  tomato septoria leaf spot.html  tomato two spotted spider mite.html
app/src/main/res/drawable/: ic_camera.xml  ic_contact_mail_black_24dp.xml  ic_feedback_black_24dp.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_camera_roll.xml  activity_splash.xml  alert_dialogue.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
(+645 files in other folders)
