<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#A5D6A7"
         android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
         android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/help"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#F00"
        android:layout_height="wrap_content"
        android:text="See Example " />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerz"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/peach" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#A5D6A7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="OK"
        android:textColor="#ffffffff" />

</LinearLayout>